input{
	tcp {
		port => 3333 
		type => "Web"
	}
	tcp {
		port => 3334
		type => "Platform"
	}
}
filter{
	#grok{
	#	pattern => "(?<client_ip>[0-9].*\.[0-9].*\.[0-9].*\.[0-9].*) - -\s\[(?<datetime>.*)\] (?<event>.*)"
	#}
	grok{
		pattern => "(?<datetime>.*)(?<hostker>hostker haproxy.*:)(?<ip> [0-9].*\.[0-9].*\.[0-9].*\.[0-9].*):(?<port>[0-9].* )(?<event>\[.*(?<detail>{(?<domain>.*\|)(?<user-agent>.*).*}).*\"(?<method>.*)(?<path> \/.* ).*\")"
	}
}
output{ 
	elasticsearch { 
		host => localhost 
	}
}

